*HEADING
Sample model WITHOUT PART
*NODE, NSET=ALL
1, 0, 0, 0
2, 1, 0, 1
** INTERNAL COMMENT
3, 1, 1, 1
4, 0, 1, 0
*ELEMENT, TYPE=S4, ELSET=A
1, 1, 2, 3, 4
*SHELL SECTION, ELSET=A, MATERIAL=MAT
0.1, 5
*MATERIAL, NAME=MAT
*ELASTIC
2e5, 0.3
*DENSITY
7.8E-6
*NSET, NSET=BOT
1, 4
*NSET, NSET=TOP, GENERATE
2, 3, 1
*BOUNDARY
BOT, 1,6
*STEP
STep desc
*STATIC
0.1, 1.0
*BOUNDARY, OP=MOD
TOP, 1,, 0.1
*CLOAD
TOP, 0., 1., 0., 0.01 
*OUTPUT, FIELD
*NODE OUTPUT
U,RF
*ELEMENT OUTPUT
S
*END STEP
